<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A product preview page">
    <script src="https://kit.fontawesome.com/3b40bd9670.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Product-Preview</title>
</head>

<body>
    <div class="card-back">
        <div class="perfume-img">
            <img src="images/image-product-desktop.jpg" alt=" A perfume">
        </div>
        <div class="read">
            <small>PERFUME</small>
            <div class="read-body">
                <h1>Gabrielle Essence Eau De Parfum</h1>
                <p class="write-up">
                    A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfume-Creator for the
                    House of CHANEL.
                </p>
                <div class="price">
                    <h2>$149.99</h2>
                    <small>$169.99</small>
                </div>
            </div>
            <button><img src="images/icon-cart.svg" alt="A cart svg">Add to cart</button>

        </div>
    </div>
</body>

</html>